spring.datasource.url=jdbc:mysql://localhost/hospitaldbspringboot?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:changelog/changelog-master.xml